spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://mongodb:27017/mydb
server.port=8081
spring.data.mongodb.username=user
spring.data.mongodb.password=password

 
